Manifest-Version: 1.0
Webapp-Context: activemqweb
Embed-Directory: WEB-INF/lib
Implementation-Title: Apache ActiveMQ
Embedded-Artifacts: WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar;g="org
 .apache.geronimo.specs";a="geronimo-jms_1.1_spec";v="1.1.1",WEB-INF/l
 ib/geronimo-jta_1.0.1B_spec-1.0.1.jar;g="org.apache.geronimo.specs";a
 ="geronimo-jta_1.0.1B_spec";v="1.0.1",WEB-INF/lib/geronimo-j2ee-manag
 ement_1.1_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="geronimo-j2
 ee-management_1.1_spec";v="1.0.1",WEB-INF/lib/geronimo-jacc_1.1_spec-
 1.0.1.jar;g="org.apache.geronimo.specs";a="geronimo-jacc_1.1_spec";v=
 "1.0.1",WEB-INF/lib/activemq-web-5.14.1.jar;g="org.apache.activemq";a
 ="activemq-web";v="5.14.1",WEB-INF/lib/activemq-pool-5.14.1.jar;g="or
 g.apache.activemq";a="activemq-pool";v="5.14.1",WEB-INF/lib/activemq-
 jms-pool-5.14.1.jar;g="org.apache.activemq";a="activemq-jms-pool";v="
 5.14.1",WEB-INF/lib/rome-1.0.jar;g="rome";a="rome";v="1.0",WEB-INF/li
 b/jdom-1.0.jar;g="jdom";a="jdom";v="1.0",WEB-INF/lib/spring-webmvc-4.
 1.9.RELEASE.jar;g="org.springframework";a="spring-webmvc";v="4.1.9.RE
 LEASE",WEB-INF/lib/spring-beans-4.1.9.RELEASE.jar;g="org.springframew
 ork";a="spring-beans";v="4.1.9.RELEASE",WEB-INF/lib/spring-core-4.1.9
 .RELEASE.jar;g="org.springframework";a="spring-core";v="4.1.9.RELEASE
 ",WEB-INF/lib/spring-expression-4.1.9.RELEASE.jar;g="org.springframew
 ork";a="spring-expression";v="4.1.9.RELEASE",WEB-INF/lib/spring-web-4
 .1.9.RELEASE.jar;g="org.springframework";a="spring-web";v="4.1.9.RELE
 ASE",WEB-INF/lib/spring-aop-4.1.9.RELEASE.jar;g="org.springframework"
 ;a="spring-aop";v="4.1.9.RELEASE",WEB-INF/lib/aopalliance-1.0.jar;g="
 aopalliance";a="aopalliance";v="1.0",WEB-INF/lib/xpp3-1.1.4c.jar;g="x
 pp3";a="xpp3";v="1.1.4c",WEB-INF/lib/xstream-1.4.8.jar;g="com.thought
 works.xstream";a="xstream";v="1.4.8",WEB-INF/lib/xmlpull-1.1.3.1.jar;
 g="xmlpull";a="xmlpull";v="1.1.3.1",WEB-INF/lib/xpp3_min-1.1.4c.jar;g
 ="xpp3";a="xpp3_min";v="1.1.4c",WEB-INF/lib/activemq-stomp-5.14.1.jar
 ;g="org.apache.activemq";a="activemq-stomp";v="5.14.1",WEB-INF/lib/ac
 tivemq-broker-5.14.1.jar;g="org.apache.activemq";a="activemq-broker";
 v="5.14.1",WEB-INF/lib/activemq-spring-5.14.1.jar;g="org.apache.activ
 emq";a="activemq-spring";v="5.14.1",WEB-INF/lib/commons-pool2-2.4.2.j
 ar;g="org.apache.commons";a="commons-pool2";v="2.4.2",WEB-INF/lib/act
 ivemq-console-5.14.1.jar;g="org.apache.activemq";a="activemq-console"
 ;v="5.14.1",WEB-INF/lib/activemq-kahadb-store-5.14.1.jar;g="org.apach
 e.activemq";a="activemq-kahadb-store";v="5.14.1",WEB-INF/lib/activemq
 -protobuf-1.1.jar;g="org.apache.activemq.protobuf";a="activemq-protob
 uf";v="1.1",WEB-INF/lib/activeio-core-3.1.4.jar;g="org.apache.activem
 q";a="activeio-core";v="3.1.4",WEB-INF/lib/hawtbuf-proto-1.11.jar;g="
 org.fusesource.hawtbuf";a="hawtbuf-proto";v="1.11",WEB-INF/lib/hawtbu
 f-1.11.jar;g="org.fusesource.hawtbuf";a="hawtbuf";v="1.11",WEB-INF/li
 b/jackson-core-2.6.3.jar;g="com.fasterxml.jackson.core";a="jackson-co
 re";v="2.6.3",WEB-INF/lib/jackson-annotations-2.6.3.jar;g="com.faster
 xml.jackson.core";a="jackson-annotations";v="2.6.3",WEB-INF/lib/jacks
 on-databind-2.6.3.jar;g="com.fasterxml.jackson.core";a="jackson-datab
 ind";v="2.6.3",WEB-INF/lib/velocity-1.7.jar;g="org.apache.velocity";a
 ="velocity";v="1.7",WEB-INF/lib/commons-collections-3.2.2.jar;g="comm
 ons-collections";a="commons-collections";v="3.2.2",WEB-INF/lib/common
 s-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",WEB-INF/lib/
 org.apache.servicemix.bundles.josql-1.5_5.jar;g="org.apache.servicemi
 x.bundles";a="org.apache.servicemix.bundles.josql";v="1.5_5",WEB-INF/
 lib/jasypt-1.9.2.jar;g="org.jasypt";a="jasypt";v="1.9.2",WEB-INF/lib/
 commons-daemon-1.0.15.jar;g="commons-daemon";a="commons-daemon";v="1.
 0.15",WEB-INF/lib/activemq-jaas-5.14.1.jar;g="org.apache.activemq";a=
 "activemq-jaas";v="5.14.1",WEB-INF/lib/xbean-spring-3.18.jar;g="org.a
 pache.xbean";a="xbean-spring";v="3.18",WEB-INF/lib/commons-logging-1.
 2.jar;g="commons-logging";a="commons-logging";v="1.2",WEB-INF/lib/slf
 4j-api-1.7.13.jar;g="org.slf4j";a="slf4j-api";v="1.7.13",WEB-INF/lib/
 slf4j-log4j12-1.7.13.jar;g="org.slf4j";a="slf4j-log4j12";v="1.7.13",W
 EB-INF/lib/log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17",WEB-INF/li
 b/jstl-1.2.jar;g="javax.servlet";a="jstl";v="1.2",WEB-INF/lib/spring-
 context-4.1.9.RELEASE.jar;g="org.springframework";a="spring-context";
 v="4.1.9.RELEASE",WEB-INF/lib/commons-net-3.5.jar;g="commons-net";a="
 commons-net";v="3.5",WEB-INF/lib/activemq-client-5.14.1.jar;g="org.ap
 ache.activemq";a="activemq-client";v="5.14.1",WEB-INF/lib/activemq-op
 enwire-legacy-5.14.1.jar;g="org.apache.activemq";a="activemq-openwire
 -legacy";v="5.14.1",WEB-INF/lib/geronimo-annotation_1.0_spec-1.1.1.ja
 r;g="org.apache.geronimo.specs";a="geronimo-annotation_1.0_spec";v="1
 .1.1",WEB-INF/lib/asm-5.0.4.jar;g="org.ow2.asm";a="asm";v="5.0.4"
Implementation-Version: 5.14.1
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/geronimo-jms_1.1_spec-
 1.1.1.jar,WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,WEB-INF/lib/
 geronimo-j2ee-management_1.1_spec-1.0.1.jar,WEB-INF/lib/geronimo-jacc
 _1.1_spec-1.0.1.jar,WEB-INF/lib/activemq-web-5.14.1.jar,WEB-INF/lib/a
 ctivemq-pool-5.14.1.jar,WEB-INF/lib/activemq-jms-pool-5.14.1.jar,WEB-
 INF/lib/rome-1.0.jar,WEB-INF/lib/jdom-1.0.jar,WEB-INF/lib/spring-webm
 vc-4.1.9.RELEASE.jar,WEB-INF/lib/spring-beans-4.1.9.RELEASE.jar,WEB-I
 NF/lib/spring-core-4.1.9.RELEASE.jar,WEB-INF/lib/spring-expression-4.
 1.9.RELEASE.jar,WEB-INF/lib/spring-web-4.1.9.RELEASE.jar,WEB-INF/lib/
 spring-aop-4.1.9.RELEASE.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/
 lib/xpp3-1.1.4c.jar,WEB-INF/lib/xstream-1.4.8.jar,WEB-INF/lib/xmlpull
 -1.1.3.1.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar,WEB-INF/lib/activemq-sto
 mp-5.14.1.jar,WEB-INF/lib/activemq-broker-5.14.1.jar,WEB-INF/lib/acti
 vemq-spring-5.14.1.jar,WEB-INF/lib/commons-pool2-2.4.2.jar,WEB-INF/li
 b/activemq-console-5.14.1.jar,WEB-INF/lib/activemq-kahadb-store-5.14.
 1.jar,WEB-INF/lib/activemq-protobuf-1.1.jar,WEB-INF/lib/activeio-core
 -3.1.4.jar,WEB-INF/lib/hawtbuf-proto-1.11.jar,WEB-INF/lib/hawtbuf-1.1
 1.jar,WEB-INF/lib/jackson-core-2.6.3.jar,WEB-INF/lib/jackson-annotati
 ons-2.6.3.jar,WEB-INF/lib/jackson-databind-2.6.3.jar,WEB-INF/lib/velo
 city-1.7.jar,WEB-INF/lib/commons-collections-3.2.2.jar,WEB-INF/lib/co
 mmons-lang-2.6.jar,WEB-INF/lib/org.apache.servicemix.bundles.josql-1.
 5_5.jar,WEB-INF/lib/jasypt-1.9.2.jar,WEB-INF/lib/commons-daemon-1.0.1
 5.jar,WEB-INF/lib/activemq-jaas-5.14.1.jar,WEB-INF/lib/xbean-spring-3
 .18.jar,WEB-INF/lib/commons-logging-1.2.jar,WEB-INF/lib/slf4j-api-1.7
 .13.jar,WEB-INF/lib/slf4j-log4j12-1.7.13.jar,WEB-INF/lib/log4j-1.2.17
 .jar,WEB-INF/lib/jstl-1.2.jar,WEB-INF/lib/spring-context-4.1.9.RELEAS
 E.jar,WEB-INF/lib/commons-net-3.5.jar,WEB-INF/lib/activemq-client-5.1
 4.1.jar,WEB-INF/lib/activemq-openwire-legacy-5.14.1.jar,WEB-INF/lib/g
 eronimo-annotation_1.0_spec-1.1.1.jar,WEB-INF/lib/asm-5.0.4.jar
Built-By: jimyth
Tool: Bnd-1.50.0
Bundle-Name: activemq-web-console
Created-By: Apache Maven Bundle Plugin
Web-ContextPath: activemqweb
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.14.1
Build-Jdk: 1.7.0_80
Bnd-LastModified: 1477545051920
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Web Console for ActiveMQ
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-DocURL: http://www.apache.org/
Embed-Dependency: *;scope=compile|runtime
Import-Package: javax.management,javax.management.openmbean,javax.mana
 gement.remote,javax.naming,javax.net,javax.net.ssl,javax.servlet;vers
 ion="[2.5,4)",javax.servlet.http;version="[2.5,4)",javax.servlet.jsp;
 version="[2.3,3)",javax.servlet.jsp.el;version="[2.3,3)",javax.servle
 t.jsp.tagext;version="[2.3,3)",javax.xml.bind,javax.xml.parsers,javax
 .xml.stream,javax.xml.transform,javax.xml.transform.dom,javax.xml.tra
 nsform.sax,javax.xml.transform.stax,javax.xml.transform.stream,org.ap
 ache.commons.logging;version="[1.1,2)";resolution:=optional,org.apach
 e.log4j;version="[1.2.14,2)";resolution:=optional,org.apache.log4j.sp
 i;version="[1.2.14,2)";resolution:=optional,org.eclipse.jetty.continu
 ation;resolution:=optional;version="[9.0,10)",org.eclipse.jetty.serve
 r;resolution:=optional;version="[9.0,10)",org.eclipse.jetty.server.ha
 ndler;resolution:=optional;version="[9.0,10)",org.eclipse.jetty.webap
 p;resolution:=optional;version="[9.0,10)",org.osgi.framework;version=
 "[1.5,2)",org.osgi.service.cm;version="[1.4,2)",org.slf4j;version="[1
 .6,2)";resolution:=optional,org.slf4j.spi;version="[1.6,2)";resolutio
 n:=optional,org.w3c.dom,org.xml.sax,org.xml.sax.helpers
Bundle-SymbolicName: org.apache.activemq.activemq-web-console
Archiver-Version: Plexus Archiver

