Manifest-Version: 1.0
Bnd-LastModified: 1477545051920
Build-Jdk: 1.7.0_80
Built-By: jimyth
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/geronimo-jms_1.1_spec-1.
 1.1.jar,WEB-INF/lib/geronimo-jta_1.0.1B_spec-1.0.1.jar,WEB-INF/lib/gero
 nimo-j2ee-management_1.1_spec-1.0.1.jar,WEB-INF/lib/geronimo-jacc_1.1_s
 pec-1.0.1.jar,WEB-INF/lib/activemq-web-5.14.1.jar,WEB-INF/lib/activemq-
 pool-5.14.1.jar,WEB-INF/lib/activemq-jms-pool-5.14.1.jar,WEB-INF/lib/ro
 me-1.0.jar,WEB-INF/lib/jdom-1.0.jar,WEB-INF/lib/spring-webmvc-4.1.9.REL
 EASE.jar,WEB-INF/lib/spring-beans-4.1.9.RELEASE.jar,WEB-INF/lib/spring-
 core-4.1.9.RELEASE.jar,WEB-INF/lib/spring-expression-4.1.9.RELEASE.jar,
 WEB-INF/lib/spring-web-4.1.9.RELEASE.jar,WEB-INF/lib/spring-aop-4.1.9.R
 ELEASE.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/xpp3-1.1.4c.jar,
 WEB-INF/lib/xstream-1.4.8.jar,WEB-INF/lib/xmlpull-1.1.3.1.jar,WEB-INF/l
 ib/xpp3_min-1.1.4c.jar,WEB-INF/lib/activemq-stomp-5.14.1.jar,WEB-INF/li
 b/activemq-broker-5.14.1.jar,WEB-INF/lib/activemq-spring-5.14.1.jar,WEB
 -INF/lib/commons-pool2-2.4.2.jar,WEB-INF/lib/activemq-console-5.14.1.ja
 r,WEB-INF/lib/activemq-kahadb-store-5.14.1.jar,WEB-INF/lib/activemq-pro
 tobuf-1.1.jar,WEB-INF/lib/activeio-core-3.1.4.jar,WEB-INF/lib/hawtbuf-p
 roto-1.11.jar,WEB-INF/lib/hawtbuf-1.11.jar,WEB-INF/lib/jackson-core-2.6
 .3.jar,WEB-INF/lib/jackson-annotations-2.6.3.jar,WEB-INF/lib/jackson-da
 tabind-2.6.3.jar,WEB-INF/lib/velocity-1.7.jar,WEB-INF/lib/commons-colle
 ctions-3.2.2.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/org.apach
 e.servicemix.bundles.josql-1.5_5.jar,WEB-INF/lib/jasypt-1.9.2.jar,WEB-I
 NF/lib/commons-daemon-1.0.15.jar,WEB-INF/lib/activemq-jaas-5.14.1.jar,W
 EB-INF/lib/xbean-spring-3.18.jar,WEB-INF/lib/commons-logging-1.2.jar,WE
 B-INF/lib/slf4j-api-1.7.13.jar,WEB-INF/lib/slf4j-log4j12-1.7.13.jar,WEB
 -INF/lib/log4j-1.2.17.jar,WEB-INF/lib/jstl-1.2.jar,WEB-INF/lib/spring-c
 ontext-4.1.9.RELEASE.jar,WEB-INF/lib/commons-net-3.5.jar,WEB-INF/lib/ac
 tivemq-client-5.14.1.jar,WEB-INF/lib/activemq-openwire-legacy-5.14.1.ja
 r,WEB-INF/lib/geronimo-annotation_1.0_spec-1.1.1.jar,WEB-INF/lib/asm-5.
 0.4.jar
Bundle-Description: Web Console for ActiveMQ
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: activemq-web-console
Bundle-SymbolicName: org.apache.activemq.activemq-web-console
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 5.14.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Embedded-Artifacts: WEB-INF/lib/geronimo-jms_1.1_spec-1.1.1.jar;g="org.a
 pache.geronimo.specs";a="geronimo-jms_1.1_spec";v="1.1.1",WEB-INF/lib/g
 eronimo-jta_1.0.1B_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="gero
 nimo-jta_1.0.1B_spec";v="1.0.1",WEB-INF/lib/geronimo-j2ee-management_1.
 1_spec-1.0.1.jar;g="org.apache.geronimo.specs";a="geronimo-j2ee-managem
 ent_1.1_spec";v="1.0.1",WEB-INF/lib/geronimo-jacc_1.1_spec-1.0.1.jar;g=
 "org.apache.geronimo.specs";a="geronimo-jacc_1.1_spec";v="1.0.1",WEB-IN
 F/lib/activemq-web-5.14.1.jar;g="org.apache.activemq";a="activemq-web";
 v="5.14.1",WEB-INF/lib/activemq-pool-5.14.1.jar;g="org.apache.activemq"
 ;a="activemq-pool";v="5.14.1",WEB-INF/lib/activemq-jms-pool-5.14.1.jar;
 g="org.apache.activemq";a="activemq-jms-pool";v="5.14.1",WEB-INF/lib/ro
 me-1.0.jar;g="rome";a="rome";v="1.0",WEB-INF/lib/jdom-1.0.jar;g="jdom";
 a="jdom";v="1.0",WEB-INF/lib/spring-webmvc-4.1.9.RELEASE.jar;g="org.spr
 ingframework";a="spring-webmvc";v="4.1.9.RELEASE",WEB-INF/lib/spring-be
 ans-4.1.9.RELEASE.jar;g="org.springframework";a="spring-beans";v="4.1.9
 .RELEASE",WEB-INF/lib/spring-core-4.1.9.RELEASE.jar;g="org.springframew
 ork";a="spring-core";v="4.1.9.RELEASE",WEB-INF/lib/spring-expression-4.
 1.9.RELEASE.jar;g="org.springframework";a="spring-expression";v="4.1.9.
 RELEASE",WEB-INF/lib/spring-web-4.1.9.RELEASE.jar;g="org.springframewor
 k";a="spring-web";v="4.1.9.RELEASE",WEB-INF/lib/spring-aop-4.1.9.RELEAS
 E.jar;g="org.springframework";a="spring-aop";v="4.1.9.RELEASE",WEB-INF/
 lib/aopalliance-1.0.jar;g="aopalliance";a="aopalliance";v="1.0",WEB-INF
 /lib/xpp3-1.1.4c.jar;g="xpp3";a="xpp3";v="1.1.4c",WEB-INF/lib/xstream-1
 .4.8.jar;g="com.thoughtworks.xstream";a="xstream";v="1.4.8",WEB-INF/lib
 /xmlpull-1.1.3.1.jar;g="xmlpull";a="xmlpull";v="1.1.3.1",WEB-INF/lib/xp
 p3_min-1.1.4c.jar;g="xpp3";a="xpp3_min";v="1.1.4c",WEB-INF/lib/activemq
 -stomp-5.14.1.jar;g="org.apache.activemq";a="activemq-stomp";v="5.14.1"
 ,WEB-INF/lib/activemq-broker-5.14.1.jar;g="org.apache.activemq";a="acti
 vemq-broker";v="5.14.1",WEB-INF/lib/activemq-spring-5.14.1.jar;g="org.a
 pache.activemq";a="activemq-spring";v="5.14.1",WEB-INF/lib/commons-pool
 2-2.4.2.jar;g="org.apache.commons";a="commons-pool2";v="2.4.2",WEB-INF/
 lib/activemq-console-5.14.1.jar;g="org.apache.activemq";a="activemq-con
 sole";v="5.14.1",WEB-INF/lib/activemq-kahadb-store-5.14.1.jar;g="org.ap
 ache.activemq";a="activemq-kahadb-store";v="5.14.1",WEB-INF/lib/activem
 q-protobuf-1.1.jar;g="org.apache.activemq.protobuf";a="activemq-protobu
 f";v="1.1",WEB-INF/lib/activeio-core-3.1.4.jar;g="org.apache.activemq";
 a="activeio-core";v="3.1.4",WEB-INF/lib/hawtbuf-proto-1.11.jar;g="org.f
 usesource.hawtbuf";a="hawtbuf-proto";v="1.11",WEB-INF/lib/hawtbuf-1.11.
 jar;g="org.fusesource.hawtbuf";a="hawtbuf";v="1.11",WEB-INF/lib/jackson
 -core-2.6.3.jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.6.
 3",WEB-INF/lib/jackson-annotations-2.6.3.jar;g="com.fasterxml.jackson.c
 ore";a="jackson-annotations";v="2.6.3",WEB-INF/lib/jackson-databind-2.6
 .3.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.6.3",WE
 B-INF/lib/velocity-1.7.jar;g="org.apache.velocity";a="velocity";v="1.7"
 ,WEB-INF/lib/commons-collections-3.2.2.jar;g="commons-collections";a="c
 ommons-collections";v="3.2.2",WEB-INF/lib/commons-lang-2.6.jar;g="commo
 ns-lang";a="commons-lang";v="2.6",WEB-INF/lib/org.apache.servicemix.bun
 dles.josql-1.5_5.jar;g="org.apache.servicemix.bundles";a="org.apache.se
 rvicemix.bundles.josql";v="1.5_5",WEB-INF/lib/jasypt-1.9.2.jar;g="org.j
 asypt";a="jasypt";v="1.9.2",WEB-INF/lib/commons-daemon-1.0.15.jar;g="co
 mmons-daemon";a="commons-daemon";v="1.0.15",WEB-INF/lib/activemq-jaas-5
 .14.1.jar;g="org.apache.activemq";a="activemq-jaas";v="5.14.1",WEB-INF/
 lib/xbean-spring-3.18.jar;g="org.apache.xbean";a="xbean-spring";v="3.18
 ",WEB-INF/lib/commons-logging-1.2.jar;g="commons-logging";a="commons-lo
 gging";v="1.2",WEB-INF/lib/slf4j-api-1.7.13.jar;g="org.slf4j";a="slf4j-
 api";v="1.7.13",WEB-INF/lib/slf4j-log4j12-1.7.13.jar;g="org.slf4j";a="s
 lf4j-log4j12";v="1.7.13",WEB-INF/lib/log4j-1.2.17.jar;g="log4j";a="log4
 j";v="1.2.17",WEB-INF/lib/jstl-1.2.jar;g="javax.servlet";a="jstl";v="1.
 2",WEB-INF/lib/spring-context-4.1.9.RELEASE.jar;g="org.springframework"
 ;a="spring-context";v="4.1.9.RELEASE",WEB-INF/lib/commons-net-3.5.jar;g
 ="commons-net";a="commons-net";v="3.5",WEB-INF/lib/activemq-client-5.14
 .1.jar;g="org.apache.activemq";a="activemq-client";v="5.14.1",WEB-INF/l
 ib/activemq-openwire-legacy-5.14.1.jar;g="org.apache.activemq";a="activ
 emq-openwire-legacy";v="5.14.1",WEB-INF/lib/geronimo-annotation_1.0_spe
 c-1.1.1.jar;g="org.apache.geronimo.specs";a="geronimo-annotation_1.0_sp
 ec";v="1.1.1",WEB-INF/lib/asm-5.0.4.jar;g="org.ow2.asm";a="asm";v="5.0.
 4"
Implementation-Title: Apache ActiveMQ
Implementation-Version: 5.14.1
Import-Package: javax.management,javax.management.openmbean,javax.manage
 ment.remote,javax.naming,javax.net,javax.net.ssl,javax.servlet;version=
 "[2.5,4)",javax.servlet.http;version="[2.5,4)",javax.servlet.jsp;versio
 n="[2.3,3)",javax.servlet.jsp.el;version="[2.3,3)",javax.servlet.jsp.ta
 gext;version="[2.3,3)",javax.xml.bind,javax.xml.parsers,javax.xml.strea
 m,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,j
 avax.xml.transform.stax,javax.xml.transform.stream,org.apache.commons.l
 ogging;version="[1.1,2)";resolution:=optional,org.apache.log4j;version=
 "[1.2.14,2)";resolution:=optional,org.apache.log4j.spi;version="[1.2.14
 ,2)";resolution:=optional,org.eclipse.jetty.continuation;resolution:=op
 tional;version="[9.0,10)",org.eclipse.jetty.server;resolution:=optional
 ;version="[9.0,10)",org.eclipse.jetty.server.handler;resolution:=option
 al;version="[9.0,10)",org.eclipse.jetty.webapp;resolution:=optional;ver
 sion="[9.0,10)",org.osgi.framework;version="[1.5,2)",org.osgi.service.c
 m;version="[1.4,2)",org.slf4j;version="[1.6,2)";resolution:=optional,or
 g.slf4j.spi;version="[1.6,2)";resolution:=optional,org.w3c.dom,org.xml.
 sax,org.xml.sax.helpers
Tool: Bnd-1.50.0
Web-ContextPath: activemqweb
Webapp-Context: activemqweb
